{
  "scripts": {
    "build": "node-sass --omit-source-map-url scss/styles.scss css/styles.css --output-style compressed",
    "start": "npm run build -- --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "bulma": "^0.9.4",
    "node-sass": "^8.0.0",
    "swiper": "^9.1.1"
  }
}
